<http://start.typepad.jp/typecast/> より
------

絵文字画像は『クリエイティブ・コモンズ 表示 2.1 日本 ライセンス』に基づ
いて、無償、かつ自由にご利用いただけます。ライセンスの詳細については、
クリエイティブ・コモンズのウェブサイトをご覧ください。

TypePad 絵文字アイコン画像 by Six Apart Ltd is licensed under a
Creative Commons 表示 2.1 日本 License.

Permissions beyond the scope of this license may be available at
http://start.typepad.jp/typecast/.

また、絵文字画像データは、同時に公開されるTypePadの携帯向けコンテンツ表
示モジュール（TypeCast）にも付属しています。これらの携帯向けモジュール
は、GPLライセンスで公開されおり、付属する絵文字画像データにも同じくGPL
ライセンスが適用されます。

従いまして、絵文字画像データはクリエイティブ・コモンズとGPLの、デュアル
ライセンスでの公開となります。利用しやすいライセンスを選択してご利用く
ださい。

クリエイティブ・コモンズについては以下のサイトを参照してください。
http://creativecommons.jp/faq

GPLについては以下のサイトを参照してください。
http://www.gnu.org/licenses/gpl.html
