ID	Shift-JIS	Unicode A	Unicode B	UTF-8	Email JIS	Email Shift-JIS	English	Japanese
#001	\x{F659}	U+E481	U+EF59	\x{EEBD99}	\x{753A}	\x{EB59}	exclamation1	！
#002	\x{F65A}	U+E482	U+EF5A	\x{EEBD9A}	\x{753B}	\x{EB5A}	exclamation2	！
#003	\x{F65B}	U+E483	U+EF5B	\x{EEBD9B}	\x{753C}	\x{EB5B}	question1	？
#004	\x{F748}	U+E52C	U+F048	\x{EF8188}	\x{7729}	\x{EC48}	question2	？
#005	\x{F749}	U+E52D	U+F049	\x{EF8189}	\x{772A}	\x{EC49}	lefttri1	左向き三角１
#006	\x{F74A}	U+E52E	U+F04A	\x{EF818A}	\x{772B}	\x{EC4A}	righttri1	右向き三角１
#007	\x{F74B}	U+E52F	U+F04B	\x{EF818B}	\x{772C}	\x{EC4B}	lefttri2	左向き三角２
#008	\x{F74C}	U+E530	U+F04C	\x{EF818C}	\x{772D}	\x{EC4C}	righttri2	右向き三角２
#009	\x{F74D}	U+E531	U+F04D	\x{EF818D}	\x{772E}	\x{EC4D}	littlesquare1	小四角１
#010	\x{F74E}	U+E532	U+F04E	\x{EF818E}	\x{772F}	\x{EC4E}	littlesquare2	小四角２
#011	\x{F74F}	U+E533	U+F04F	\x{EF818F}	\x{7730}	\x{EC4F}	isymbol	インフォメーションシンボル
#012	\x{F69A}	U+E4C1	U+EF9A	\x{EEBE9A}	\x{757A}	\x{EB9A}	wineglass	ワイングラス
#013	\x{F6EA}	U+E511	U+EFEA	\x{EEBFAA}	\x{766C}	\x{EBEA}	speaker	スピーカ
#014	\x{F796}	U+E579	U+F096	\x{EF8296}	\x{7776}	\x{EC96}	dollarsign	ドル
#015	\x{F65E}	U+E486	U+EF5E	\x{EEBD9E}	\x{753F}	\x{EB5E}	moon1	三日月
#016	\x{F65F}	U+E487	U+EF5F	\x{EEBD9F}	\x{7540}	\x{EB5F}	bolt	いなずま
#017	\x{F750}	U+E534	U+F050	\x{EF8190}	\x{7731}	\x{EC50}	medsquare1	中四角１
#018	\x{F751}	U+E535	U+F051	\x{EF8191}	\x{7732}	\x{EC51}	medsquare2	中四角２
#019	\x{F752}	U+E536	U+F052	\x{EF8192}	\x{7733}	\x{EC52}	littlediamond1	小菱形１
#020	\x{F753}	U+E537	U+F053	\x{EF8193}	\x{7734}	\x{EC53}	littlediamond2	小菱形２
#021	\x{F754}	U+E538	U+F054	\x{EF8194}	\x{7735}	\x{EC54}	bigsquare1	大四角１
#022	\x{F755}	U+E539	U+F055	\x{EF8195}	\x{7736}	\x{EC55}	bigsquare2	大四角２
#023	\x{F756}	U+E53A	U+F056	\x{EF8196}	\x{7737}	\x{EC56}	littlecircle1	小丸１
#024	\x{F757}	U+E53B	U+F057	\x{EF8197}	\x{7738}	\x{EC57}	littlecircle2	小丸２
#025	\x{F797}	U+E57A	U+F097	\x{EF8297}	\x{7777}	\x{EC97}	wristwatch	腕時計
#026	\x{F758}	U+E53C	U+F058	\x{EF8198}	\x{7739}	\x{EC58}	plus	プラス
#027	\x{F759}	U+E53D	U+F059	\x{EF8199}	\x{773A}	\x{EC59}	minus	マイナス
#028	\x{F75A}	U+E53E	U+F05A	\x{EF819A}	\x{773B}	\x{EC5A}	star1	星１
#029	\x{F75B}	U+E53F	U+F05B	\x{EF819B}	\x{773C}	\x{EC5B}	uparrow1	上矢印１
#030	\x{F75C}	U+E540	U+F05C	\x{EF819C}	\x{773D}	\x{EC5C}	downarrow1	下矢印１
#031	\x{F75D}	U+E541	U+F05D	\x{EF819D}	\x{773E}	\x{EC5D}	circleslash	丸に斜め線
#032	\x{F75E}	U+E542	U+F05E	\x{EF819E}	\x{773F}	\x{EC5E}	downtri1	下三角１
#033	\x{F75F}	U+E543	U+F05F	\x{EF819F}	\x{7740}	\x{EC5F}	uptri1	上三角１
#034	\x{F760}	U+E544	U+F060	\x{EF81A0}	\x{7741}	\x{EC60}	downtri2	下三角２
#035	\x{F761}	U+E545	U+F061	\x{EF81A1}	\x{7742}	\x{EC61}	uptri2	上三角２
#036	\x{F762}	U+E546	U+F062	\x{EF81A2}	\x{7743}	\x{EC62}	bigdiamond1	大菱形１
#037	\x{F763}	U+E547	U+F063	\x{EF81A3}	\x{7744}	\x{EC63}	bigdiamond2	大菱形２
#038	\x{F764}	U+E548	U+F064	\x{EF81A4}	\x{7745}	\x{EC64}	biggestsquare1	特大四角１
#039	\x{F765}	U+E549	U+F065	\x{EF81A5}	\x{7746}	\x{EC65}	biggestsquare2	特大四角２
#040	\x{F766}	U+E54A	U+F066	\x{EF81A6}	\x{7747}	\x{EC66}	bigcircle1	大丸１
#041	\x{F767}	U+E54B	U+F067	\x{EF81A7}	\x{7748}	\x{EC67}	bigcircle2	大丸２
#042	\x{F768}	U+E54C	U+F068	\x{EF81A8}	\x{7749}	\x{EC68}	uparrow2	上矢印２
#043	\x{F769}	U+E54D	U+F069	\x{EF81A9}	\x{774A}	\x{EC69}	downarrow2	下矢印２
#044	\x{F660}	U+E488	U+EF60	\x{EEBDA0}	\x{7541}	\x{EB60}	sun	太陽
#045	\x{F693}	U+E4BA	U+EF93	\x{EEBE93}	\x{7573}	\x{EB93}	baseball	野球ボール
#046	\x{F7B1}	U+E594	U+F0B1	\x{EF82B1}	\x{7833}	\x{ECB1}	clock	時計
#047	\x{F661}	U+E489	U+EF61	\x{EEBDA1}	\x{7542}	\x{EB61}	moon2	満月(顔付き)
#048	\x{F6EB}	U+E512	U+EFEB	\x{EEBFAB}	\x{766D}	\x{EBEB}	bell	ベル
#049	\x{F77C}	U+E560	U+F07C	\x{EF81BC}	\x{775D}	\x{EC7C}	pushpin	プッシュピン(画鋲)
#050	\x{F6D3}	U+E4FA	U+EFD3	\x{EEBF93}	\x{7655}	\x{EBD3}	smallface	小顔
#051	\x{F7B2}	U+E595	U+F0B2	\x{EF82B2}	\x{7834}	\x{ECB2}	heart	ハート
#052	\x{F69B}	U+E4C2	U+EF9B	\x{EEBE9B}	\x{757B}	\x{EB9B}	martini	マティーニ(カクテルグラス)
#053	\x{F6EC}	U+E513	U+EFEC	\x{EEBFAC}	\x{766E}	\x{EBEC}	bud	四つ葉
#054	\x{F76A}	U+E54E	U+F06A	\x{EF81AA}	\x{774B}	\x{EC6A}	trademark	トレードマーク(TM)
#055	\x{F76B}	U+E54F	U+F06B	\x{EF81AB}	\x{774C}	\x{EC6B}	multiply	かける
#056	\x{F77D}	U+E561	U+F07D	\x{EF81BD}	\x{775E}	\x{EC7D}	document1	文書１
#057	\x{F798}	U+E57B	U+F098	\x{EF8298}	\x{7778}	\x{EC98}	hourglass1	砂時計１
#058	\x{F654}	U+E47C	U+EF54	\x{EEBD94}	\x{7535}	\x{EB54}	hourglass2	砂時計２
#059	\x{F77E}	U+E562	U+F07E	\x{EF81BE}	\x{775F}	\x{EC7E}	floppy1	フロッピーディスク
#060	\x{F662}	U+E48A	U+EF62	\x{EEBDA2}	\x{7543}	\x{EB62}	snowflake	雪の結晶
#061	\x{F76C}	U+E550	U+F06C	\x{EF81AC}	\x{774D}	\x{EC6C}	cross1	バツ１
#062	\x{F76D}	U+E551	U+F06D	\x{EF81AD}	\x{774E}	\x{EC6D}	cross2	バツ２
#063	\x{F76E}	U+E552	U+F06E	\x{EF81AE}	\x{774F}	\x{EC6E}	rightarrow1	右矢印１
#064	\x{F76F}	U+E553	U+F06F	\x{EF81AF}	\x{7750}	\x{EC6F}	leftarrow1	左矢印１
#065	\x{F69C}	U+E4C3	U+EF9C	\x{EEBE9C}	\x{757C}	\x{EB9C}	mug	マグカップ
#066	\x{F770}	U+E554	U+F070	\x{EF81B0}	\x{7751}	\x{EC70}	divide	割る
#067	\x{F780}	U+E563	U+F080	\x{EF8280}	\x{7760}	\x{EC80}	calendar	カレンダー
#068	\x{F6D4}	U+E4FB	U+EFD4	\x{EEBF94}	\x{7656}	\x{EBD4}	smileyface	スマイルフェイス
#069	\x{F663}	U+E48B	U+EF63	\x{EEBDA3}	\x{7544}	\x{EB63}	star2	星２
#070	\x{F771}	U+E555	U+F071	\x{EF81B1}	\x{7752}	\x{EC71}	rightarrow2	右矢印２
#071	\x{F772}	U+E556	U+F072	\x{EF81B2}	\x{7753}	\x{EC72}	leftarrow2	左矢印２
#072	\x{F6ED}	U+E514	U+EFED	\x{EEBFAD}	\x{766F}	\x{EBED}	gem	ジュエリー
#073	\x{F773}	U+E557	U+F073	\x{EF81B3}	\x{7754}	\x{EC73}	checkmark1	チェックマーク１
#074	\x{F6B8}	U+E4DF	U+EFB8	\x{EEBEB8}	\x{763A}	\x{EBB8}	dog	犬(プードル)
#075	\x{F640}	U+E468	U+EF40	\x{EEBD80}	\x{7521}	\x{EB40}	star3	流れ星
#076	\x{F644}	U+E46C	U+EF44	\x{EEBD84}	\x{7525}	\x{EB44}	sparkle	スパーク
#077	\x{F64E}	U+E476	U+EF4E	\x{EEBD8E}	\x{752F}	\x{EB4E}	lightbulb	電球
#078	\x{F6B9}	U+E4E0	U+EFB9	\x{EEBEB9}	\x{763B}	\x{EBB9}	bird	鳥
#079	\x{F7AC}	U+E58F	U+F0AC	\x{EF82AC}	\x{782E}	\x{ECAC}	folder1	フォルダ１(閉)
#080	\x{F6D5}	U+E4FC	U+EFD5	\x{EEBF95}	\x{7657}	\x{EBD5}	head1	顔１
#081	\x{F774}	U+E558	U+F074	\x{EF81B4}	\x{7755}	\x{EC74}	copyright	コピーライトマーク
#082	\x{F775}	U+E559	U+F075	\x{EF81B5}	\x{7756}	\x{EC75}	registered	レジスタードマーク
#083	\x{F674}	U+E49C	U+EF74	\x{EEBDB4}	\x{7555}	\x{EB74}	briefcase	ブリーフケース(ハンドバッグ)
#084	\x{F7AD}	U+E590	U+F0AD	\x{EF82AD}	\x{782F}	\x{ECAD}	folder2	フォルダ２(開)
#085	\x{F7B3}	U+E596	U+F0B3	\x{EF82B3}	\x{7835}	\x{ECB3}	phone1	電話１(プッシュホン)
#086	\x{F6D6}	U+E4FD	U+EFD6	\x{EEBF96}	\x{7658}	\x{EBD6}	voiceballoon	吹き出しコメント
#087	\x{F799}	U+E57C	U+F099	\x{EF8299}	\x{7779}	\x{EC99}	creditcard	クレジットカード
#088	\x{F776}	U+E55A	U+F076	\x{EF81B6}	\x{7757}	\x{EC76}	uptri3	上三角３
#089	\x{F777}	U+E55B	U+F077	\x{EF81B7}	\x{7758}	\x{EC77}	downtri3	下三角３
#090	\x{F790}	U+E573	U+F090	\x{EF8290}	\x{7770}	\x{EC90}	usa	ＵＳＡ
#091	\x{F675}	U+E49D	U+EF75	\x{EEBDB5}	\x{7556}	\x{EB75}	note3	ノート３
#092	\x{F781}	U+E564	U+F081	\x{EF8281}	\x{7761}	\x{EC81}	clipboard	クリップボード
#093	\x{F7B4}	U+E597	U+F0B4	\x{EF82B4}	\x{7836}	\x{ECB4}	cup	カップ
#094	\x{F6EE}	U+E515	U+EFEE	\x{EEBFAE}	\x{7670}	\x{EBEE}	camera1	カメラ
#095	\x{F664}	U+E48C	U+EF64	\x{EEBDA4}	\x{7545}	\x{EB64}	rain	雨
#096	\x{F694}	U+E4BB	U+EF94	\x{EEBE94}	\x{7574}	\x{EB94}	football	フットボール
#097	\x{F782}	U+E565	U+F082	\x{EF8282}	\x{7762}	\x{EC82}	book1	本１
#098	\x{F65C}	U+E484	U+EF5C	\x{EEBD9C}	\x{753D}	\x{EB5C}	stopsign	立ち入り禁止
#099	\x{F642}	U+E46A	U+EF42	\x{EEBD82}	\x{7523}	\x{EB42}	trafficlight	信号
#100	\x{F783}	U+E566	U+F083	\x{EF8283}	\x{7763}	\x{EC83}	book2	本２
#101	\x{F784}	U+E567	U+F084	\x{EF8284}	\x{7764}	\x{EC84}	book3	本３
#102	\x{F785}	U+E568	U+F085	\x{EF8285}	\x{7765}	\x{EC85}	book4	本４
#103	\x{F786}	U+E569	U+F086	\x{EF8286}	\x{7766}	\x{EC86}	document2	文書２
#104	\x{F6EF}	U+E516	U+EFEF	\x{EEBFAF}	\x{7671}	\x{EBEF}	scissors	はさみ
#105	\x{F787}	U+E56A	U+F087	\x{EF8287}	\x{7767}	\x{EC87}	day	ひめくりカレンダー
#106	\x{F676}	U+E49E	U+EF76	\x{EEBDB6}	\x{7557}	\x{EB76}	ticket	チケット・キップ
#107	\x{F665}	U+E48D	U+EF65	\x{EEBDA5}	\x{7546}	\x{EB65}	cloud	くもり
#108	\x{F6FA}	U+E521	U+EFFA	\x{EEBFBA}	\x{767C}	\x{EBFA}	envelope1	封筒
#109	\x{F79A}	U+E57D	U+F09A	\x{EF829A}	\x{777A}	\x{EC9A}	check	小切手(CHECK)
#110	\x{F6F0}	U+E517	U+EFF0	\x{EEBFB0}	\x{7672}	\x{EBF0}	videocam	ビデオカメラ
#111	\x{F79B}	U+E57E	U+F09B	\x{EF829B}	\x{777B}	\x{EC9B}	camcorder	ハンディカム
#112	\x{F684}	U+E4AB	U+EF84	\x{EEBE84}	\x{7564}	\x{EB84}	house	家
#113	\x{F6BD}	U+E4E4	U+EFBD	\x{EEBEBD}	\x{763F}	\x{EBBD}	flower	花
#114	\x{F79C}	U+E57F	U+F09C	\x{EF829C}	\x{777C}	\x{EC9C}	knife	ナイフ
#115	\x{F79D}	U+E580	U+F09D	\x{EF829D}	\x{777D}	\x{EC9D}	vidtape	ビデオテープ
#116	\x{F6D7}	U+E4FE	U+EFD7	\x{EEBF97}	\x{7659}	\x{EBD7}	glasses	めがね
#117	\x{F778}	U+E55C	U+F078	\x{EF81B8}	\x{7759}	\x{EC78}	roundarrow1	回り矢印１
#118	\x{F779}	U+E55D	U+F079	\x{EF81B9}	\x{775A}	\x{EC79}	roundarrow2	回り矢印２
#119	\x{F6F1}	U+E518	U+EFF1	\x{EEBFB1}	\x{7673}	\x{EBF1}	magnifyglass	むしめがね
#120	\x{F6F2}	U+E519	U+EFF2	\x{EEBFB2}	\x{7674}	\x{EBF2}	key	鍵
#121	\x{F788}	U+E56B	U+F088	\x{EF8288}	\x{7768}	\x{EC88}	note1	ノート１
#122	\x{F677}	U+E49F	U+EF77	\x{EEBDB7}	\x{7558}	\x{EB77}	note2	ノート２
#123	\x{F79E}	U+E581	U+F09E	\x{EF829E}	\x{777E}	\x{EC9E}	boltnut	ボルト＆ナット
#124	\x{F6F3}	U+E51A	U+EFF3	\x{EEBFB3}	\x{7675}	\x{EBF3}	shoe	くつ
#125	\x{F68A}	U+E4B1	U+EF8A	\x{EEBE8A}	\x{756A}	\x{EB8A}	car	車
#126	\x{F79F}	U+E582	U+F09F	\x{EF829F}	\x{7821}	\x{EC9F}	floppy2	フロッピー２
#127	\x{F791}	U+E574	U+F091	\x{EF8291}	\x{7771}	\x{EC91}	chart	チャート(棒グラフ)
#128	\x{F792}	U+E575	U+F092	\x{EF8292}	\x{7772}	\x{EC92}	graph1	グラフ１(折れ線グラフ)
#129	\x{F6F4}	U+E51B	U+EFF4	\x{EEBFB4}	\x{7676}	\x{EBF4}	mailbox	メールボックス
#130	\x{F7A0}	U+E583	U+F0A0	\x{EF82A0}	\x{7822}	\x{ECA0}	flashlight	懐中電灯
#131	\x{F789}	U+E56C	U+F089	\x{EF8289}	\x{7769}	\x{EC89}	rolocard	Roldex
#132	\x{F77A}	U+E55E	U+F07A	\x{EF81BA}	\x{775B}	\x{EC7A}	check2	チェックマーク２
#133	\x{F6A7}	U+E4CE	U+EFA7	\x{EEBEA7}	\x{7629}	\x{EBA7}	leaf	はっぱ
#134	\x{F6BA}	U+E4E1	U+EFBA	\x{EEBEBA}	\x{763C}	\x{EBBA}	hound	猟犬
#135	\x{F7A1}	U+E584	U+F0A1	\x{EF82A1}	\x{7823}	\x{ECA1}	battery	電池
#136	\x{F77B}	U+E55F	U+F07B	\x{EF81BB}	\x{775C}	\x{EC7B}	scroll	スクロール
#137	\x{F78A}	U+E56D	U+F08A	\x{EF828A}	\x{776A}	\x{EC8A}	thumbtack	がびょう
#138	\x{F6F5}	U+E51C	U+EFF5	\x{EEBFB5}	\x{7677}	\x{EBF5}	lockkey	錠前
#139	\x{F7A2}	U+E585	U+F0A2	\x{EF82A2}	\x{7824}	\x{ECA2}	dollar	ドル札
#140	\x{F6D8}	U+E4FF	U+EFD8	\x{EEBF98}	\x{765A}	\x{EBD8}	lefthand	指差し確認左
#141	\x{F6D9}	U+E500	U+EFD9	\x{EEBF99}	\x{765B}	\x{EBD9}	righthand	指差し確認右
#142	\x{F78B}	U+E56E	U+F08B	\x{EF828B}	\x{776B}	\x{EC8B}	tablet	台帳
#143	\x{F678}	U+E4A0	U+EF78	\x{EEBDB8}	\x{7559}	\x{EB78}	paperclip	クリップ
#144	\x{F6A8}	U+E4CF	U+EFA8	\x{EEBEA8}	\x{762A}	\x{EBA8}	present	プレゼント
#145	\x{F6F6}	U+E51D	U+EFF6	\x{EEBFB6}	\x{7678}	\x{EBF6}	tag	名札
#146	\x{F685}	U+E4AC	U+EF85	\x{EEBE85}	\x{7565}	\x{EB85}	meal1	ゴハン１
#147	\x{F78C}	U+E56F	U+F08C	\x{EF828C}	\x{776C}	\x{EC8C}	books	複数本
#148	\x{F68B}	U+E4B2	U+EF8B	\x{EEBE8B}	\x{756B}	\x{EB8B}	truck	トラック
#149	\x{F679}	U+E4A1	U+EF79	\x{EEBDB9}	\x{755A}	\x{EB79}	pencil	エンピツ
#150	\x{F7A3}	U+E586	U+F0A3	\x{EF82A3}	\x{7825}	\x{ECA3}	uplogo	ロゴ(PDC社)
#151	\x{F7AE}	U+E591	U+F0AE	\x{EF82AE}	\x{7830}	\x{ECAE}	envelope2	封筒２
#152	\x{F7A4}	U+E587	U+F0A4	\x{EF82A4}	\x{7826}	\x{ECA4}	wrench	レンチ
#153	\x{F7AF}	U+E592	U+F0AF	\x{EF82AF}	\x{7831}	\x{ECAF}	outbox	送信ＢＯＸ
#154	\x{F7B0}	U+E593	U+F0B0	\x{EF82B0}	\x{7832}	\x{ECB0}	inbox	受信ＢＯＸ
#155	\x{F6F7}	U+E51E	U+EFF7	\x{EEBFB7}	\x{7679}	\x{EBF7}	phone2	電話２
#156	\x{F686}	U+E4AD	U+EF86	\x{EEBE86}	\x{7566}	\x{EB86}	factory	工場・建物
#157	\x{F78D}	U+E570	U+F08D	\x{EF828D}	\x{776D}	\x{EC8D}	ruler1	定規１
#158	\x{F67A}	U+E4A2	U+EF7A	\x{EEBDBA}	\x{755B}	\x{EB7A}	ruler2	定規２
#159	\x{F793}	U+E576	U+F093	\x{EF8293}	\x{7773}	\x{EC93}	graph2	グラフ２
#160	\x{F69D}	U+E4C4	U+EF9D	\x{EEBE9D}	\x{757D}	\x{EB9D}	meal2	食事２
#161	\x{F7A5}	U+E588	U+F0A5	\x{EF82A5}	\x{7827}	\x{ECA5}	phone3	電話３
#162	\x{F7A6}	U+E589	U+F0A6	\x{EF82A6}	\x{7828}	\x{ECA6}	plug	コンセント
#163	\x{F6DA}	U+E501	U+EFDA	\x{EEBF9A}	\x{765C}	\x{EBDA}	family	家族
#164	\x{F7A7}	U+E58A	U+F0A7	\x{EF82A7}	\x{7829}	\x{ECA7}	link	リンク
#165	\x{F6F8}	U+E51F	U+EFF8	\x{EEBFB8}	\x{767A}	\x{EBF8}	package	パッケージ
#166	\x{F6F9}	U+E520	U+EFF9	\x{EEBFB9}	\x{767B}	\x{EBF9}	fax	ＦＡＸ
#167	\x{F666}	U+E48E	U+EF66	\x{EEBDA6}	\x{7547}	\x{EB66}	partcloudy	ときどき曇り
#168	\x{F68C}	U+E4B3	U+EF8C	\x{EEBE8C}	\x{756C}	\x{EB8C}	plane	飛行機
#169	\x{F68D}	U+E4B4	U+EF8D	\x{EEBE8D}	\x{756D}	\x{EB8D}	boat	ボート(船)
#170	\x{F6A1}	U+E4C8	U+EFA1	\x{EEBEA1}	\x{7623}	\x{EBA1}	dice	サイコロ
#171	\x{F7A8}	U+E58B	U+F0A8	\x{EF82A8}	\x{782A}	\x{ECA8}	newspaper	新聞
#172	\x{F68E}	U+E4B5	U+EF8E	\x{EEBE8E}	\x{756E}	\x{EB8E}	train	電車
#173	\x{F7A9}	U+E58C	U+F0A9	\x{EF82A9}	\x{782B}	\x{ECA9}	blankfull	全部ブランク
#174	\x{F7AA}	U+E58D	U+F0AA	\x{EF82AA}	\x{782C}	\x{ECAA}	blankhalf	半分ブランク
#175	\x{F7AB}	U+E58E	U+F0AB	\x{EF82AB}	\x{782D}	\x{ECAB}	blankquarter	4分の1ブランク
#176	\x{F655}	U+E47D	U+EF55	\x{EEBD95}	\x{7536}	\x{EB55}	smoking	喫煙
#177	\x{F656}	U+E47E	U+EF56	\x{EEBD96}	\x{7537}	\x{EB56}	nosmoking	禁煙
#178	\x{F657}	U+E47F	U+EF57	\x{EEBD97}	\x{7538}	\x{EB57}	wheelchair	車椅子
#179	\x{F658}	U+E480	U+EF58	\x{EEBD98}	\x{7539}	\x{EB58}	youngleaf	若葉マーク
#180	\x{F6FB}	U+E522	U+EFFB	\x{EEBFBB}	\x{767D}	\x{EBFB}	1square	四角数字１
#181	\x{F6FC}	U+E523	U+EFFC	\x{EEBFBC}	\x{767E}	\x{EBFC}	2square	四角数字２
#182	\x{F740}	U+E524	U+F040	\x{EF8180}	\x{7721}	\x{EC40}	3square	四角数字３
#183	\x{F741}	U+E525	U+F041	\x{EF8181}	\x{7722}	\x{EC41}	4square	四角数字４
#184	\x{F742}	U+E526	U+F042	\x{EF8182}	\x{7723}	\x{EC42}	5square	四角数字５
#185	\x{F743}	U+E527	U+F043	\x{EF8183}	\x{7724}	\x{EC43}	6square	四角数字６
#186	\x{F744}	U+E528	U+F044	\x{EF8184}	\x{7725}	\x{EC44}	7square	四角数字７
#187	\x{F745}	U+E529	U+F045	\x{EF8185}	\x{7726}	\x{EC45}	8square	四角数字８
#188	\x{F746}	U+E52A	U+F046	\x{EF8186}	\x{7727}	\x{EC46}	9square	四角数字９
#189	\x{F747}	U+E52B	U+F047	\x{EF8187}	\x{7728}	\x{EC47}	10square	四角数字10
#190	\x{F641}	U+E469	U+EF41	\x{EEBD81}	\x{7522}	\x{EB41}	typhoon	台風
#191	\x{F65D}	U+E485	U+EF5D	\x{EEBD9D}	\x{753E}	\x{EB5D}	snowman	ゆきだるま
#192	\x{F667}	U+E48F	U+EF67	\x{EEBDA7}	\x{7548}	\x{EB67}	aries	星座(おひつじ座)
#193	\x{F668}	U+E490	U+EF68	\x{EEBDA8}	\x{7549}	\x{EB68}	taurus	星座(おうし座)
#194	\x{F669}	U+E491	U+EF69	\x{EEBDA9}	\x{754A}	\x{EB69}	gemini	星座(双子座)
#195	\x{F66A}	U+E492	U+EF6A	\x{EEBDAA}	\x{754B}	\x{EB6A}	cancer	星座(かに座)
#196	\x{F66B}	U+E493	U+EF6B	\x{EEBDAB}	\x{754C}	\x{EB6B}	leo	星座(しし座)
#197	\x{F66C}	U+E494	U+EF6C	\x{EEBDAC}	\x{754D}	\x{EB6C}	virgo	星座(おとめ座)
#198	\x{F66D}	U+E495	U+EF6D	\x{EEBDAD}	\x{754E}	\x{EB6D}	libra	星座(天秤座)
#199	\x{F66E}	U+E496	U+EF6E	\x{EEBDAE}	\x{754F}	\x{EB6E}	scorpio	星座(さそり座)
#200	\x{F66F}	U+E497	U+EF6F	\x{EEBDAF}	\x{7550}	\x{EB6F}	sagittarius	星座(いて座)
#201	\x{F670}	U+E498	U+EF70	\x{EEBDB0}	\x{7551}	\x{EB70}	capricorn	星座(やぎ座)
#202	\x{F671}	U+E499	U+EF71	\x{EEBDB1}	\x{7552}	\x{EB71}	aquarius	星座(水瓶座)
#203	\x{F672}	U+E49A	U+EF72	\x{EEBDB2}	\x{7553}	\x{EB72}	pisces	星座(うお座)
#204	\x{F673}	U+E49B	U+EF73	\x{EEBDB3}	\x{7554}	\x{EB73}	ophiuchus	星座(へびつかい座)
#205	\x{F67B}	U+E4A3	U+EF7B	\x{EEBDBB}	\x{755C}	\x{EB7B}	atm	ＡＴＭ
#206	\x{F67C}	U+E4A4	U+EF7C	\x{EEBDBC}	\x{755D}	\x{EB7C}	24hours	24HOURS(コンビニ)
#207	\x{F67D}	U+E4A5	U+EF7D	\x{EEBDBD}	\x{755E}	\x{EB7D}	toilet	トイレ
#208	\x{F67E}	U+E4A6	U+EF7E	\x{EEBDBE}	\x{755F}	\x{EB7E}	parking	パーキング
#209	\x{F680}	U+E4A7	U+EF80	\x{EEBE80}	\x{7560}	\x{EB80}	busstop	バス停
#210	\x{F681}	U+E4A8	U+EF81	\x{EEBE81}	\x{7561}	\x{EB81}	antenna	アンテナ(位置情報マーク)
#211	\x{F682}	U+E4A9	U+EF82	\x{EEBE82}	\x{7562}	\x{EB82}	harbor	港(いかりマーク)
#212	\x{F683}	U+E4AA	U+EF83	\x{EEBE83}	\x{7563}	\x{EB83}	bank	銀行
#213	\x{F78E}	U+E571	U+F08E	\x{EF828E}	\x{776E}	\x{EC8E}	gasstation	ガススタンド
#214	\x{F78F}	U+E572	U+F08F	\x{EF828F}	\x{776F}	\x{EC8F}	map	地図
#215	\x{F687}	U+E4AE	U+EF87	\x{EEBE87}	\x{7567}	\x{EB87}	bicycle	自転車
#216	\x{F688}	U+E4AF	U+EF88	\x{EEBE88}	\x{7568}	\x{EB88}	bus	バス
#217	\x{F689}	U+E4B0	U+EF89	\x{EEBE89}	\x{7569}	\x{EB89}	superexpress	新幹線
#218	\x{F643}	U+E46B	U+EF43	\x{EEBD83}	\x{7524}	\x{EB43}	marathon	マラソン
#219	\x{F68F}	U+E4B6	U+EF8F	\x{EEBE8F}	\x{756F}	\x{EB8F}	soccer	サッカー
#220	\x{F690}	U+E4B7	U+EF90	\x{EEBE90}	\x{7570}	\x{EB90}	tennis	テニス
#221	\x{F691}	U+E4B8	U+EF91	\x{EEBE91}	\x{7571}	\x{EB91}	snowboard	スノーボード
#222	\x{F692}	U+E4B9	U+EF92	\x{EEBE92}	\x{7572}	\x{EB92}	checkerflag	チェッカーフラグ(モータースポーツ)
#223	\x{F645}	U+E46D	U+EF45	\x{EEBD85}	\x{7526}	\x{EB45}	amusementpark	遊園地
#224	\x{F695}	U+E4BC	U+EF95	\x{EEBE95}	\x{7575}	\x{EB95}	hotspring	温泉
#225	\x{F696}	U+E4BD	U+EF96	\x{EEBE96}	\x{7576}	\x{EB96}	bistro	居酒屋(赤ちょうちん)
#226	\x{F697}	U+E4BE	U+EF97	\x{EEBE97}	\x{7577}	\x{EB97}	movie	映画(かちんこ)
#227	\x{F698}	U+E4BF	U+EF98	\x{EEBE98}	\x{7578}	\x{EB98}	nightbridge	夜の橋
#228	\x{F699}	U+E4C0	U+EF99	\x{EEBE99}	\x{7579}	\x{EB99}	tower	東京タワー
#229	\x{F646}	U+E46E	U+EF46	\x{EEBD86}	\x{7527}	\x{EB46}	slot	スロット(７７７)
#230	\x{F647}	U+E46F	U+EF47	\x{EEBD87}	\x{7528}	\x{EB47}	decoratedball	くす玉(アタリのくす玉)
#231	\x{F69E}	U+E4C5	U+EF9E	\x{EEBE9E}	\x{757E}	\x{EB9E}	dart	当選弓矢
#232	\x{F69F}	U+E4C6	U+EF9F	\x{EEBE9F}	\x{7621}	\x{EB9F}	controller	ゲームのコントローラ
#233	\x{F6A0}	U+E4C7	U+EFA0	\x{EEBEA0}	\x{7622}	\x{EBA0}	win	賞金
#234	\x{F6A2}	U+E4C9	U+EFA2	\x{EEBEA2}	\x{7624}	\x{EBA2}	christmastree	クリスマスツリー
#235	\x{F6A3}	U+E4CA	U+EFA3	\x{EEBEA3}	\x{7625}	\x{EBA3}	cherryblossom	花見(さくら)
#236	\x{F6A4}	U+E4CB	U+EFA4	\x{EEBEA4}	\x{7626}	\x{EBA4}	ghost	お化け
#237	\x{F6A5}	U+E4CC	U+EFA5	\x{EEBEA5}	\x{7627}	\x{EBA5}	flag	旗(祝日・日の丸)
#238	\x{F6A6}	U+E4CD	U+EFA6	\x{EEBEA6}	\x{7628}	\x{EBA6}	watermelon	スイカ
#239	\x{F6A9}	U+E4D0	U+EFA9	\x{EEBEA9}	\x{762B}	\x{EBA9}	cake	ケーキ
#240	\x{F6AA}	U+E4D1	U+EFAA	\x{EEBEAA}	\x{762C}	\x{EBAA}	pan	フライパン(目玉焼き)
#241	\x{F6AB}	U+E4D2	U+EFAB	\x{EEBEAB}	\x{762D}	\x{EBAB}	cherry	さくらんぼ
#242	\x{F6AC}	U+E4D3	U+EFAC	\x{EEBEAC}	\x{762E}	\x{EBAC}	globefish	ふぐ
#243	\x{F6AD}	U+E4D4	U+EFAD	\x{EEBEAD}	\x{762F}	\x{EBAD}	strawberry	イチゴ
#244	\x{F6AE}	U+E4D5	U+EFAE	\x{EEBEAE}	\x{7630}	\x{EBAE}	riceball	おにぎり
#245	\x{F6AF}	U+E4D6	U+EFAF	\x{EEBEAF}	\x{7631}	\x{EBAF}	hamburger	ハンバーガー(ファーストフード)
#246	\x{F648}	U+E470	U+EF48	\x{EEBD88}	\x{7529}	\x{EB48}	whale	くじら
#247	\x{F6B0}	U+E4D7	U+EFB0	\x{EEBEB0}	\x{7632}	\x{EBB0}	rabbit	うさぎ
#248	\x{F6B1}	U+E4D8	U+EFB1	\x{EEBEB1}	\x{7633}	\x{EBB1}	horse	うま
#249	\x{F6B2}	U+E4D9	U+EFB2	\x{EEBEB2}	\x{7634}	\x{EBB2}	monkey	さる
#250	\x{F6B3}	U+E4DA	U+EFB3	\x{EEBEB3}	\x{7635}	\x{EBB3}	frog	かえる
#251	\x{F6B4}	U+E4DB	U+EFB4	\x{EEBEB4}	\x{7636}	\x{EBB4}	cat	猫
#252	\x{F6B5}	U+E4DC	U+EFB5	\x{EEBEB5}	\x{7637}	\x{EBB5}	penguin	ペンギン
#253	\x{F6B6}	U+E4DD	U+EFB6	\x{EEBEB6}	\x{7638}	\x{EBB6}	ant	あり
#254	\x{F6B7}	U+E4DE	U+EFB7	\x{EEBEB7}	\x{7639}	\x{EBB7}	pig	ぶた
#255	\x{F6BB}	U+E4E2	U+EFBB	\x{EEBEBB}	\x{763D}	\x{EBBB}	coconut	やしのき
#256	\x{F6BC}	U+E4E3	U+EFBC	\x{EEBEBC}	\x{763E}	\x{EBBC}	sunflower	ひまわり
#257	\x{F649}	U+E471	U+EF49	\x{EEBD89}	\x{752A}	\x{EB49}	face1	顔１(うれしいカオ)
#258	\x{F64A}	U+E472	U+EF4A	\x{EEBD8A}	\x{752B}	\x{EB4A}	face2	顔２(おこったカオ)
#259	\x{F64B}	U+E473	U+EF4B	\x{EEBD8B}	\x{752C}	\x{EB4B}	face3	顔３(かなしいカオ)
#260	\x{F64C}	U+E474	U+EF4C	\x{EEBD8C}	\x{752D}	\x{EB4C}	face4	顔４(つかれたカオ)
#261	\x{F64D}	U+E475	U+EF4D	\x{EEBD8D}	\x{752E}	\x{EB4D}	sleepy	眠い(ＺＺＺ…)
#262	\x{F6BE}	U+E4E5	U+EFBE	\x{EEBEBE}	\x{7640}	\x{EBBE}	anger	怒り(ムカッ)
#263	\x{F6BF}	U+E4E6	U+EFBF	\x{EEBEBF}	\x{7641}	\x{EBBF}	drip	雫(涙・汗)
#264	\x{F6C0}	U+E4E7	U+EFC0	\x{EEBF80}	\x{7642}	\x{EBC0}	kidding	からかう(あっかんべえ)
#265	\x{F64F}	U+E477	U+EF4F	\x{EEBD8F}	\x{7530}	\x{EB4F}	heart2	ハート２(われている)
#266	\x{F650}	U+E478	U+EF50	\x{EEBD90}	\x{7531}	\x{EB50}	heart3	ハート３(大きい＆小さい)
#267	\x{F651}	U+E479	U+EF51	\x{EEBD91}	\x{7532}	\x{EB51}	sparkle2	スパーク２(キラリマーク)
#268	\x{F652}	U+E47A	U+EF52	\x{EEBD92}	\x{7533}	\x{EB52}	bomb	爆弾
#269	\x{F653}	U+E47B	U+EF53	\x{EEBD93}	\x{7534}	\x{EB53}	fire	炎
#270	\x{F6C1}	U+E4E8	U+EFC1	\x{EEBF81}	\x{7643}	\x{EBC1}	sos	捜索(SOS)
#271	\x{F6C2}	U+E4E9	U+EFC2	\x{EEBF82}	\x{7644}	\x{EBC2}	power	力こぶ
#272	\x{F6C3}	U+E4EA	U+EFC3	\x{EEBF83}	\x{7645}	\x{EBC3}	heart5	ハート５(矢がささっている)
#273	\x{F6C4}	U+E4EB	U+EFC4	\x{EEBF84}	\x{7646}	\x{EBC4}	kissmark	キスマーク
#274	\x{F6C5}	U+E4EC	U+EFC5	\x{EEBF85}	\x{7647}	\x{EBC5}	alien	宇宙人
#275	\x{F6C6}	U+E4ED	U+EFC6	\x{EEBF86}	\x{7648}	\x{EBC6}	fishcake	なると
#276	\x{F6C7}	U+E4EE	U+EFC7	\x{EEBF87}	\x{7649}	\x{EBC7}	footmark	足跡(犬)
#277	\x{F6C8}	U+E4EF	U+EFC8	\x{EEBF88}	\x{764A}	\x{EBC8}	devil	悪魔
#278	\x{F6C9}	U+E4F0	U+EFC9	\x{EEBF89}	\x{764B}	\x{EBC9}	flowercircle	花丸
#279	\x{F6CA}	U+E4F1	U+EFCA	\x{EEBF8A}	\x{764C}	\x{EBCA}	secretsign	丸秘
#280	\x{F6CB}	U+E4F2	U+EFCB	\x{EEBF8B}	\x{764D}	\x{EBCB}	fullmarks	100点満点
#281	\x{F6CC}	U+E4F3	U+EFCC	\x{EEBF8C}	\x{764E}	\x{EBCC}	punch	パンチ
#282	\x{F6CD}	U+E4F4	U+EFCD	\x{EEBF8D}	\x{764F}	\x{EBCD}	dash	ダッシュ
#283	\x{F6CE}	U+E4F5	U+EFCE	\x{EEBF8E}	\x{7650}	\x{EBCE}	bigjob	ウンチマーク
#284	\x{F6CF}	U+E4F6	U+EFCF	\x{EEBF8F}	\x{7651}	\x{EBCF}	firstfingersign	人差し指サイン
#285	\x{F6D0}	U+E4F7	U+EFD0	\x{EEBF90}	\x{7652}	\x{EBD0}	profitsign	マル得
#286	\x{F6D1}	U+E4F8	U+EFD1	\x{EEBF91}	\x{7653}	\x{EBD1}	skeelton	どくろ
#287	\x{F6D2}	U+E4F9	U+EFD2	\x{EEBF92}	\x{7654}	\x{EBD2}	thumbsign	おやゆびサイン
#288	\x{F6DB}	U+E502	U+EFDB	\x{EEBF9B}	\x{765D}	\x{EBDB}	tv	テレビ
#289	\x{F6DC}	U+E503	U+EFDC	\x{EEBF9C}	\x{765E}	\x{EBDC}	microphone	マイク
#290	\x{F6DD}	U+E504	U+EFDD	\x{EEBF9D}	\x{765F}	\x{EBDD}	wallet	財布
#291	\x{F6DE}	U+E505	U+EFDE	\x{EEBF9E}	\x{7660}	\x{EBDE}	melody	メロディ
#292	\x{F6DF}	U+E506	U+EFDF	\x{EEBF9F}	\x{7661}	\x{EBDF}	guitar	ギター(エレキ)
#293	\x{F6E0}	U+E507	U+EFE0	\x{EEBFA0}	\x{7662}	\x{EBE0}	violin	バイオリン(クラシック)
#294	\x{F6E1}	U+E508	U+EFE1	\x{EEBFA1}	\x{7663}	\x{EBE1}	headphone	ヘッドフォン
#295	\x{F6E2}	U+E509	U+EFE2	\x{EEBFA2}	\x{7664}	\x{EBE2}	rouge	口紅
#296	\x{F6E3}	U+E50A	U+EFE3	\x{EEBFA3}	\x{7665}	\x{EBE3}	action	アクション(ピストル)
#297	\x{F6E4}	U+E50B	U+EFE4	\x{EEBFA4}	\x{7666}	\x{EBE4}	estheticsalon	エステ
#298	\x{F794}	U+E577	U+F094	\x{EF8294}	\x{7774}	\x{EC94}	ezmark	EZマーク
#299	\x{F795}	U+E578	U+F095	\x{EF8295}	\x{7775}	\x{EC95}	freesign	無料(FREE)
#300	\x{F6E5}	U+E50C	U+EFE5	\x{EEBFA5}	\x{7667}	\x{EBE5}	cd	CD/DVD
#301	\x{F6E6}	U+E50D	U+EFE6	\x{EEBFA6}	\x{7668}	\x{EBE6}	ladiesfashion	婦人服
#302	\x{F6E7}	U+E50E	U+EFE7	\x{EEBFA7}	\x{7669}	\x{EBE7}	ufo	UFO
#303	\x{F6E8}	U+E50F	U+EFE8	\x{EEBFA8}	\x{766A}	\x{EBE8}	up	更新(UP!)
#304	\x{F6E9}	U+E510	U+EFE9	\x{EEBFA9}	\x{766B}	\x{EBE9}	syringe	注射器(血)
#305	\x{F7B5}	U+E598	U+F0B5	\x{EF82B5}	\x{7837}	\x{ECB5}	mist	霧
#306	\x{F7B6}	U+E599	U+F0B6	\x{EF82B6}	\x{7838}	\x{ECB6}	golf	ゴルフ
#307	\x{F7B7}	U+E59A	U+F0B7	\x{EF82B7}	\x{7839}	\x{ECB7}	basketball	バスケットボール
#308	\x{F7B8}	U+E59B	U+F0B8	\x{EF82B8}	\x{783A}	\x{ECB8}	pager	ポケットベル
#309	\x{F7B9}	U+E59C	U+F0B9	\x{EF82B9}	\x{783B}	\x{ECB9}	art	アート
#310	\x{F7BA}	U+E59D	U+F0BA	\x{EF82BA}	\x{783C}	\x{ECBA}	drama	演劇
#311	\x{F7BB}	U+E59E	U+F0BB	\x{EF82BB}	\x{783D}	\x{ECBB}	event	イベント
#312	\x{F7BC}	U+E59F	U+F0BC	\x{EF82BC}	\x{783E}	\x{ECBC}	ribbon	リボン
#313	\x{F7BD}	U+E5A0	U+F0BD	\x{EF82BD}	\x{783F}	\x{ECBD}	birthday	バースデー
#314	\x{F7BE}	U+E5A1	U+F0BE	\x{EF82BE}	\x{7840}	\x{ECBE}	spade	スペード
#315	\x{F7BF}	U+E5A2	U+F0BF	\x{EF82BF}	\x{7841}	\x{ECBF}	diamond	ダイヤ
#316	\x{F7C0}	U+E5A3	U+F0C0	\x{EF8380}	\x{7842}	\x{ECC0}	clover	クラブ
#317	\x{F7C1}	U+E5A4	U+F0C1	\x{EF8381}	\x{7843}	\x{ECC1}	eye	目
#318	\x{F7C2}	U+E5A5	U+F0C2	\x{EF8382}	\x{7844}	\x{ECC2}	ear	耳
#319	\x{F7C3}	U+E5A6	U+F0C3	\x{EF8383}	\x{7845}	\x{ECC3}	peacesign	手(チョキ)
#320	\x{F7C4}	U+E5A7	U+F0C4	\x{EF8384}	\x{7846}	\x{ECC4}	openfinger	手(パー)
#321	\x{F7C5}	U+E5A8	U+F0C5	\x{EF8385}	\x{7847}	\x{ECC5}	moon3	新月
#322	\x{F7C6}	U+E5A9	U+F0C6	\x{EF8386}	\x{7848}	\x{ECC6}	moon4	やや欠け月
#323	\x{F7C7}	U+E5AA	U+F0C7	\x{EF8387}	\x{7849}	\x{ECC7}	moon5	半月
#324	\x{F7C8}	U+E5AB	U+F0C8	\x{EF8388}	\x{784A}	\x{ECC8}	clear	クリア
#325	\x{F7C9}	U+E5AC	U+F0C9	\x{EF8389}	\x{784B}	\x{ECC9}	0square	四角数字０
#326	\x{F7CA}	U+E5AD	U+F0CA	\x{EF838A}	\x{784C}	\x{ECCA}	okay	決定
#327	\x{F7CB}	U+E5AE	U+F0CB	\x{EF838B}	\x{784D}	\x{ECCB}	face5	ふらふら
#328	\x{F7CC}	U+E5AF	U+F0CC	\x{EF838C}	\x{784E}	\x{ECCC}	lovely	かわいい
#329	\x{F7CD}	U+E5B0	U+F0CD	\x{EF838D}	\x{784F}	\x{ECCD}	impact	どんっ(衝撃)
#330	\x{F7CE}	U+E5B1	U+F0CE	\x{EF838E}	\x{7850}	\x{ECCE}	sweat	あせあせ(飛び散る汗)
#331	\x{F7CF}	U+E5B2	U+F0CF	\x{EF838F}	\x{7851}	\x{ECCF}	ezplus	イージープラス
#332	\x{F7D0}	U+E5B3	U+F0D0	\x{EF8390}	\x{7852}	\x{ECD0}	earth	地球
#333	\x{F7D1}	U+E5B4	U+F0D1	\x{EF8391}	\x{7853}	\x{ECD1}	noodle	ラーメン
#334	\x{F7E5}	U+E5B5	U+F0E5	\x{EF83A5}	\x{7867}	\x{ECE5}	new	NEW
#335	\x{F7E6}	U+E5B6	U+F0E6	\x{EF83A6}	\x{7868}	\x{ECE6}	mensfashion	紳士服
#336	\x{F7E7}	U+E5B7	U+F0E7	\x{EF83A7}	\x{7869}	\x{ECE7}	mensshoe	紳士靴
#337	\x{F7E8}	U+E5B8	U+F0E8	\x{EF83A8}	\x{786A}	\x{ECE8}	pc	パソコン
#338	\x{F7E9}	U+E5B9	U+F0E9	\x{EF83A9}	\x{786B}	\x{ECE9}	radio2	ラジオ
#339	\x{F7EA}	U+E5BA	U+F0EA	\x{EF83AA}	\x{786C}	\x{ECEA}	rose	バラ
#340	\x{F7EB}	U+E5BB	U+F0EB	\x{EF83AB}	\x{786D}	\x{ECEB}	chapel	チャペル
#341	\x{F7EC}	U+E5BC	U+F0EC	\x{EF83AC}	\x{786E}	\x{ECEC}	subway	地下鉄
#342	\x{F7ED}	U+E5BD	U+F0ED	\x{EF83AD}	\x{786F}	\x{ECED}	fuji	富士山
#343	\x{F7EE}	U+E5BE	U+F0EE	\x{EF83AE}	\x{7870}	\x{ECEE}	melody2	八分音符
#344	\x{F7EF}	U+E5BF	U+F0EF	\x{EF83AF}	\x{7871}	\x{ECEF}	angel	天使
#345	\x{F7F0}	U+E5C0	U+F0F0	\x{EF83B0}	\x{7872}	\x{ECF0}	tiger	トラ
#346	\x{F7F1}	U+E5C1	U+F0F1	\x{EF83B1}	\x{7873}	\x{ECF1}	bear	くま
#347	\x{F7F2}	U+E5C2	U+F0F2	\x{EF83B2}	\x{7874}	\x{ECF2}	rat	ねずみ
#348	\x{F7F3}	U+E5C3	U+F0F3	\x{EF83B3}	\x{7875}	\x{ECF3}	wink	ウィンク
#349	\x{F7F4}	U+E5C4	U+F0F4	\x{EF83B4}	\x{7876}	\x{ECF4}	face6	目がハート
#350	\x{F7F5}	U+E5C5	U+F0F5	\x{EF83B5}	\x{7877}	\x{ECF5}	shock	ショッキング
#351	\x{F7F6}	U+E5C6	U+F0F6	\x{EF83B6}	\x{7878}	\x{ECF6}	face7	困り
#352	\x{F7F7}	U+E5C7	U+F0F7	\x{EF83B7}	\x{7879}	\x{ECF7}	octopus	たこ
#353	\x{F7F8}	U+E5C8	U+F0F8	\x{EF83B8}	\x{787A}	\x{ECF8}	rocket	ロケット
#354	\x{F7F9}	U+E5C9	U+F0F9	\x{EF83B9}	\x{787B}	\x{ECF9}	crown	王冠
#355	\x{F7FA}	U+E5CA	U+F0FA	\x{EF83BA}	\x{787C}	\x{ECFA}	kiss	チュー
#356	\x{F7FB}	U+E5CB	U+F0FB	\x{EF83BB}	\x{787D}	\x{ECFB}	hammer	ハンマー
#357	\x{F7FC}	U+E5CC	U+F0FC	\x{EF83BC}	\x{787E}	\x{ECFC}	fireworks	打ち上げ花火
#358	\x{F340}	U+E5CD	U+EC40	\x{EEB180}	\x{7921}	\x{ED40}	deadleaf	枯れ葉
#359	\x{F341}	U+E5CE	U+EC41	\x{EEB181}	\x{7922}	\x{ED41}	bag	仕事かばん
#360	\x{F342}	U+E5CF	U+EC42	\x{EEB182}	\x{7923}	\x{ED42}	fountain	噴水
#361	\x{F343}	U+E5D0	U+EC43	\x{EEB183}	\x{7924}	\x{ED43}	camp	キャンプ
#362	\x{F344}	U+E5D1	U+EC44	\x{EEB184}	\x{7925}	\x{ED44}	mahjongg	麻雀
#363	\x{F345}	U+E5D2	U+EC45	\x{EEB185}	\x{7926}	\x{ED45}	vs	VS(バーサス)
#364	\x{F346}	U+E5D3	U+EC46	\x{EEB186}	\x{7927}	\x{ED46}	trophy	トロフィー
#365	\x{F347}	U+E5D4	U+EC47	\x{EEB187}	\x{7928}	\x{ED47}	turtle	カメ
#366	\x{F348}	U+E5D5	U+EC48	\x{EEB188}	\x{7929}	\x{ED48}	spain	スペイン国旗
#367	\x{F349}	U+E5D6	U+EC49	\x{EEB189}	\x{792A}	\x{ED49}	russia	ﾛｼｱ国旗
#368	\x{F34A}	U+E5D7	U+EC4A	\x{EEB18A}	\x{792B}	\x{ED4A}	construction	工事中
#369	\x{F34B}	U+E5D8	U+EC4B	\x{EEB18B}	\x{792C}	\x{ED4B}	bath	風呂
#370	\x{F34C}	U+E5D9	U+EC4C	\x{EEB18C}	\x{792D}	\x{ED4C}	flag2	祝日マーク
#371	\x{F34D}	U+E5DA	U+EC4D	\x{EEB18D}	\x{792E}	\x{ED4D}	town	夕方街並み
#372	\x{F34E}	U+E5DB	U+EC4E	\x{EEB18E}	\x{792F}	\x{ED4E}	egg	卵割り
#373	\x{F34F}	U+E5DC	U+EC4F	\x{EEB18F}	\x{7930}	\x{ED4F}	stock	株価
#374	\x{F350}	U+E5DD	U+EC50	\x{EEB190}	\x{7931}	\x{ED50}	policeman	ポリス
#375	\x{F351}	U+E5DE	U+EC51	\x{EEB191}	\x{7932}	\x{ED51}	postoffice	郵便局
#376	\x{F352}	U+E5DF	U+EC52	\x{EEB192}	\x{7933}	\x{ED52}	hospital	病院
#377	\x{F353}	U+EA80	U+EC53	\x{EEB193}	\x{7934}	\x{ED53}	school	学校
#378	\x{F354}	U+EA81	U+EC54	\x{EEB194}	\x{7935}	\x{ED54}	hotel	ホテル
#379	\x{F355}	U+EA82	U+EC55	\x{EEB195}	\x{7936}	\x{ED55}	ship	船
#380	\x{F356}	U+EA83	U+EC56	\x{EEB196}	\x{7937}	\x{ED56}	prohibition	18禁
#381	\x{F357}	U+EA84	U+EC57	\x{EEB197}	\x{7938}	\x{ED57}	within	圏内
#382	\x{F358}	U+EA85	U+EC58	\x{EEB198}	\x{7939}	\x{ED58}	cool	COOL!
#383	\x{F359}	U+EA86	U+EC59	\x{EEB199}	\x{793A}	\x{ED59}	mark1	割ﾏｰｸ
#384	\x{F35A}	U+EA87	U+EC5A	\x{EEB19A}	\x{793B}	\x{ED5A}	mark2	ザ・マーク
#385	\x{F35B}	U+EA88	U+EC5B	\x{EEB19B}	\x{793C}	\x{ED5B}	mark3	IDマーク
#386	\x{F35C}	U+EA89	U+EC5C	\x{EEB19C}	\x{793D}	\x{ED5C}	mark4	満マーク
#387	\x{F35D}	U+EA8A	U+EC5D	\x{EEB19D}	\x{793E}	\x{ED5D}	mark5	空マーク
#388	\x{F35E}	U+EA8B	U+EC5E	\x{EEB19E}	\x{793F}	\x{ED5E}	mark6	指定マーク
#389	\x{F35F}	U+EA8C	U+EC5F	\x{EEB19F}	\x{7940}	\x{ED5F}	mark7	営業中マーク
#390	\x{F360}	U+EA8D	U+EC60	\x{EEB1A0}	\x{7941}	\x{ED60}	uphand	上指差し
#391	\x{F361}	U+EA8E	U+EC61	\x{EEB1A1}	\x{7942}	\x{ED61}	underhand	下指差し
#392	\x{F362}	U+EA8F	U+EC62	\x{EEB1A2}	\x{7943}	\x{ED62}	fortunetelling	占い
#393	\x{F363}	U+EA90	U+EC63	\x{EEB1A3}	\x{7944}	\x{ED63}	manners	マナーモード
#394	\x{F364}	U+EA91	U+EC64	\x{EEB1A4}	\x{7945}	\x{ED64}	off	電源OFF
#395	\x{F365}	U+EA92	U+EC65	\x{EEB1A5}	\x{7946}	\x{ED65}	memo	メモする
#396	\x{F366}	U+EA93	U+EC66	\x{EEB1A6}	\x{7947}	\x{ED66}	tie	ネクタイ
#397	\x{F367}	U+EA94	U+EC67	\x{EEB1A7}	\x{7948}	\x{ED67}	hibiscus	ハイビスカス
#398	\x{F368}	U+EA95	U+EC68	\x{EEB1A8}	\x{7949}	\x{ED68}	flowers	花束
#399	\x{F369}	U+EA96	U+EC69	\x{EEB1A9}	\x{794A}	\x{ED69}	cactus	サボテン
#400	\x{F36A}	U+EA97	U+EC6A	\x{EEB1AA}	\x{794B}	\x{ED6A}	sakebottle	お銚子＆杯
#401	\x{F36B}	U+EA98	U+EC6B	\x{EEB1AB}	\x{794C}	\x{ED6B}	toast	乾杯
#402	\x{F36C}	U+EA99	U+EC6C	\x{EEB1AC}	\x{794D}	\x{ED6C}	mark8	祝マーク
#403	\x{F36D}	U+EA9A	U+EC6D	\x{EEB1AD}	\x{794E}	\x{ED6D}	medicine	風邪薬
#404	\x{F36E}	U+EA9B	U+EC6E	\x{EEB1AE}	\x{794F}	\x{ED6E}	balloon	風船
#405	\x{F36F}	U+EA9C	U+EC6F	\x{EEB1AF}	\x{7950}	\x{ED6F}	cracker	クラッカー
#406	\x{F370}	U+EA9D	U+EC70	\x{EEB1B0}	\x{7951}	\x{ED70}	eznavigation	eznavigation
#407	\x{F371}	U+EA9E	U+EC71	\x{EEB1B1}	\x{7952}	\x{ED71}	hat	帽子
#408	\x{F372}	U+EA9F	U+EC72	\x{EEB1B2}	\x{7953}	\x{ED72}	boots	ロングブーツ
#409	\x{F373}	U+EAA0	U+EC73	\x{EEB1B3}	\x{7954}	\x{ED73}	nail	ネイル
#410	\x{F374}	U+EAA1	U+EC74	\x{EEB1B4}	\x{7955}	\x{ED74}	beautyparlor	美容院
#411	\x{F375}	U+EAA2	U+EC75	\x{EEB1B5}	\x{7956}	\x{ED75}	barbershop	床屋
#412	\x{F376}	U+EAA3	U+EC76	\x{EEB1B6}	\x{7957}	\x{ED76}	kimono	着物
#413	\x{F377}	U+EAA4	U+EC77	\x{EEB1B7}	\x{7958}	\x{ED77}	bikini	ビキニ
#414	\x{F378}	U+EAA5	U+EC78	\x{EEB1B8}	\x{7959}	\x{ED78}	heart6	ハート（トランプ）
#415	\x{F379}	U+EAA6	U+EC79	\x{EEB1B9}	\x{795A}	\x{ED79}	heart7	光るハート
#416	\x{F37A}	U+EAA7	U+EC7A	\x{EEB1BA}	\x{795B}	\x{ED7A}	blueheart	青ハート
#417	\x{F37B}	U+EAA8	U+EC7B	\x{EEB1BB}	\x{795C}	\x{ED7B}	greenheart	緑ハート
#418	\x{F37C}	U+EAA9	U+EC7C	\x{EEB1BC}	\x{795D}	\x{ED7C}	yellowheart	黄ハート
#419	\x{F37D}	U+EAAA	U+EC7D	\x{EEB1BD}	\x{795E}	\x{ED7D}	purpleheart	紫ハート
#420	\x{F37E}	U+EAAB	U+EC7E	\x{EEB1BE}	\x{795F}	\x{ED7E}	shine	きらきら
#421	\x{F380}	U+EAAC	U+EC80	\x{EEB280}	\x{7960}	\x{ED80}	skis	スキー
#422	\x{F381}	U+EAAD	U+EC81	\x{EEB281}	\x{7961}	\x{ED81}	circle	○
#423	\x{F382}	U+EAAE	U+EC82	\x{EEB282}	\x{7962}	\x{ED82}	japanesetea	日本茶
#424	\x{F383}	U+EAAF	U+EC83	\x{EEB283}	\x{7963}	\x{ED83}	bread	食パン
#425	\x{F384}	U+EAB0	U+EC84	\x{EEB284}	\x{7964}	\x{ED84}	softcream	ソフトクリーム
#426	\x{F385}	U+EAB1	U+EC85	\x{EEB285}	\x{7965}	\x{ED85}	potato	ポテト
#427	\x{F386}	U+EAB2	U+EC86	\x{EEB286}	\x{7966}	\x{ED86}	dumpling	だんご
#428	\x{F387}	U+EAB3	U+EC87	\x{EEB287}	\x{7967}	\x{ED87}	ricecracker	おせんべい
#429	\x{F388}	U+EAB4	U+EC88	\x{EEB288}	\x{7968}	\x{ED88}	rice	ごはん
#430	\x{F389}	U+EAB5	U+EC89	\x{EEB289}	\x{7969}	\x{ED89}	spaghetti	スパゲッティ
#431	\x{F38A}	U+EAB6	U+EC8A	\x{EEB28A}	\x{796A}	\x{ED8A}	curry	カレー
#432	\x{F38B}	U+EAB7	U+EC8B	\x{EEB28B}	\x{796B}	\x{ED8B}	oden	おでん
#433	\x{F38C}	U+EAB8	U+EC8C	\x{EEB28C}	\x{796C}	\x{ED8C}	sushi	寿司
#434	\x{F38D}	U+EAB9	U+EC8D	\x{EEB28D}	\x{796D}	\x{ED8D}	apple	りんご
#435	\x{F38E}	U+EABA	U+EC8E	\x{EEB28E}	\x{796E}	\x{ED8E}	orange	みかん
#436	\x{F38F}	U+EABB	U+EC8F	\x{EEB28F}	\x{796F}	\x{ED8F}	tomato	トマト
#437	\x{F390}	U+EABC	U+EC90	\x{EEB290}	\x{7970}	\x{ED90}	eggplant	なす
#438	\x{F391}	U+EABD	U+EC91	\x{EEB291}	\x{7971}	\x{ED91}	boxlunch	弁当
#439	\x{F392}	U+EABE	U+EC92	\x{EEB292}	\x{7972}	\x{ED92}	pot	鍋
#440	\x{F393}	U+EABF	U+EC93	\x{EEB293}	\x{7973}	\x{ED93}	face8	ふっ
#441	\x{F394}	U+EAC0	U+EC94	\x{EEB294}	\x{7974}	\x{ED94}	face9	しょんぼり
#442	\x{F395}	U+EAC1	U+EC95	\x{EEB295}	\x{7975}	\x{ED95}	face10	勝ち誇り
#443	\x{F396}	U+EAC2	U+EC96	\x{EEB296}	\x{7976}	\x{ED96}	face11	失敗
#444	\x{F397}	U+EAC3	U+EC97	\x{EEB297}	\x{7977}	\x{ED97}	face12	わからん
#445	\x{F398}	U+EAC4	U+EC98	\x{EEB298}	\x{7978}	\x{ED98}	face13	眠い
#446	\x{F399}	U+EAC5	U+EC99	\x{EEB299}	\x{7979}	\x{ED99}	face14	てれてれ
#447	\x{F39A}	U+EAC6	U+EC9A	\x{EEB29A}	\x{797A}	\x{ED9A}	face15	青ざめ
#448	\x{F39B}	U+EAC7	U+EC9B	\x{EEB29B}	\x{797B}	\x{ED9B}	face16	風邪ひき
#449	\x{F39C}	U+EAC8	U+EC9C	\x{EEB29C}	\x{797C}	\x{ED9C}	face17	熱
#450	\x{F39D}	U+EAC9	U+EC9D	\x{EEB29D}	\x{797D}	\x{ED9D}	face18	横目
#451	\x{F39E}	U+EACA	U+EC9E	\x{EEB29E}	\x{797E}	\x{ED9E}	face19	びっくり
#452	\x{F39F}	U+EACB	U+EC9F	\x{EEB29F}	\x{7A21}	\x{ED9F}	face20	あせり
#453	\x{F3A0}	U+EACC	U+ECA0	\x{EEB2A0}	\x{7A22}	\x{EDA0}	melody3	楽譜
#454	\x{F3A1}	U+EACD	U+ECA1	\x{EEB2A1}	\x{7A23}	\x{EDA1}	face21	にこにこ
#455	\x{F3A2}	U+EACE	U+ECA2	\x{EEB2A2}	\x{7A24}	\x{EDA2}	face22	チュー2
#456	\x{F3A3}	U+EACF	U+ECA3	\x{EEB2A3}	\x{7A25}	\x{EDA3}	face23	チュッ
#457	\x{F3A4}	U+EAD0	U+ECA4	\x{EEB2A4}	\x{7A26}	\x{EDA4}	nose	鼻
#458	\x{F3A5}	U+EAD1	U+ECA5	\x{EEB2A5}	\x{7A27}	\x{EDA5}	mouth	口
#459	\x{F3A6}	U+EAD2	U+ECA6	\x{EEB2A6}	\x{7A28}	\x{EDA6}	face24	ゴメン/お願い
#460	\x{F3A7}	U+EAD3	U+ECA7	\x{EEB2A7}	\x{7A29}	\x{EDA7}	clapping	拍手
#461	\x{F3A8}	U+EAD4	U+ECA8	\x{EEB2A8}	\x{7A2A}	\x{EDA8}	ok	OK!
#462	\x{F3A9}	U+EAD5	U+ECA9	\x{EEB2A9}	\x{7A2B}	\x{EDA9}	booing	ブーイング
#463	\x{F3AA}	U+EAD6	U+ECAA	\x{EEB2AA}	\x{7A2C}	\x{EDAA}	bye	バイバイ
#464	\x{F3AB}	U+EAD7	U+ECAB	\x{EEB2AB}	\x{7A2D}	\x{EDAB}	ng	NG
#465	\x{F3AC}	U+EAD8	U+ECAC	\x{EEB2AC}	\x{7A2E}	\x{EDAC}	ok2	ＯＫ！2
#466	\x{F3AD}	U+EAD9	U+ECAD	\x{EEB2AD}	\x{7A2F}	\x{EDAD}	apologize	平謝り
#467	\x{F3AE}	U+EADA	U+ECAE	\x{EEB2AE}	\x{7A30}	\x{EDAE}	couple	カップル
#468	\x{F3AF}	U+EADB	U+ECAF	\x{EEB2AF}	\x{7A31}	\x{EDAF}	bunnygirl	バニー
#469	\x{F3B0}	U+EADC	U+ECB0	\x{EEB2B0}	\x{7A32}	\x{EDB0}	trumpet	トランペット
#470	\x{F3B1}	U+EADD	U+ECB1	\x{EEB2B1}	\x{7A33}	\x{EDB1}	billiards	ビリヤード
#471	\x{F3B2}	U+EADE	U+ECB2	\x{EEB2B2}	\x{7A34}	\x{EDB2}	swimming	水泳
#472	\x{F3B3}	U+EADF	U+ECB3	\x{EEB2B3}	\x{7A35}	\x{EDB3}	fireengine	消防車
#473	\x{F3B4}	U+EAE0	U+ECB4	\x{EEB2B4}	\x{7A36}	\x{EDB4}	ambulance	救急車
#474	\x{F3B5}	U+EAE1	U+ECB5	\x{EEB2B5}	\x{7A37}	\x{EDB5}	policecar	パトカー
#475	\x{F3B6}	U+EAE2	U+ECB6	\x{EEB2B6}	\x{7A38}	\x{EDB6}	rollercoaster	ジェットコースター
#476	\x{F3B7}	U+EAE3	U+ECB7	\x{EEB2B7}	\x{7A39}	\x{EDB7}	pinedecoration	門松
#477	\x{F3B8}	U+EAE4	U+ECB8	\x{EEB2B8}	\x{7A3A}	\x{EDB8}	dollsfestival	雛祭り
#478	\x{F3B9}	U+EAE5	U+ECB9	\x{EEB2B9}	\x{7A3B}	\x{EDB9}	commencement	卒業式
#479	\x{F3BA}	U+EAE6	U+ECBA	\x{EEB2BA}	\x{7A3C}	\x{EDBA}	entranceceremony	入学式
#480	\x{F3BB}	U+EAE7	U+ECBB	\x{EEB2BB}	\x{7A3D}	\x{EDBB}	carpstreamer	こいのぼり
#481	\x{F3BC}	U+EAE8	U+ECBC	\x{EEB2BC}	\x{7A3E}	\x{EDBC}	umbrella	傘
#482	\x{F3BD}	U+EAE9	U+ECBD	\x{EEB2BD}	\x{7A3F}	\x{EDBD}	bride	花嫁
#483	\x{F3BE}	U+EAEA	U+ECBE	\x{EEB2BE}	\x{7A40}	\x{EDBE}	shavedice	かき氷
#484	\x{F3BF}	U+EAEB	U+ECBF	\x{EEB2BF}	\x{7A41}	\x{EDBF}	toyfireworks	線香花火
#485	\x{F3C0}	U+EAEC	U+ECC0	\x{EEB380}	\x{7A42}	\x{EDC0}	shell	巻き貝
#486	\x{F3C1}	U+EAED	U+ECC1	\x{EEB381}	\x{7A43}	\x{EDC1}	windbell	風鈴
#487	\x{F3C2}	U+EAEE	U+ECC2	\x{EEB382}	\x{7A44}	\x{EDC2}	halloween	ハロウィン
#488	\x{F3C3}	U+EAEF	U+ECC3	\x{EEB383}	\x{7A45}	\x{EDC3}	moonlight	お月見
#489	\x{F3C4}	U+EAF0	U+ECC4	\x{EEB384}	\x{7A46}	\x{EDC4}	santaclaus	サンタクロース
#490	\x{F3C5}	U+EAF1	U+ECC5	\x{EEB385}	\x{7A47}	\x{EDC5}	night	夜/流れ星
#491	\x{F3C6}	U+EAF2	U+ECC6	\x{EEB386}	\x{7A48}	\x{EDC6}	rainbow	虹
#492	\x{F3C7}	U+EAF3	U+ECC7	\x{EEB387}	\x{7A49}	\x{EDC7}	hotel2	ホテル2
#493	\x{F3C8}	U+EAF4	U+ECC8	\x{EEB388}	\x{7A4A}	\x{EDC8}	daybreak	日の出
#494	\x{F3C9}	U+EAF5	U+ECC9	\x{EEB389}	\x{7A4B}	\x{EDC9}	silkhat	シルクハット
#495	\x{F3CA}	U+EAF6	U+ECCA	\x{EEB38A}	\x{7A4C}	\x{EDCA}	departmentstore	デパート
#496	\x{F3CB}	U+EAF7	U+ECCB	\x{EEB38B}	\x{7A4D}	\x{EDCB}	castle	城（日本）
#497	\x{F3CC}	U+EAF8	U+ECCC	\x{EEB38C}	\x{7A4E}	\x{EDCC}	castle2	城（ヨーロッパ）
#498	\x{F3CD}	U+EAF9	U+ECCD	\x{EEB38D}	\x{7A4F}	\x{EDCD}	factory2	工場2
#499	\x{F3CE}	U+EAFA	U+ECCE	\x{EEB38E}	\x{7A50}	\x{EDCE}	france	フランス国旗
#500	\x{F7D2}	U+EAFB	U+F0D2	\x{EF8392}	\x{7854}	\x{ECD2}	pclogo	Openwave
#501	\x{F7D3}	U+EAFC	U+F0D3	\x{EF8393}	\x{7855}	\x{ECD3}	lockcertificate	ロック確認
#502	\x{F7D4}	U+EAFD	U+F0D4	\x{EF8394}	\x{7856}	\x{ECD4}	caps	大文字
#503	\x{F7D5}	U+EAFE	U+F0D5	\x{EF8395}	\x{7857}	\x{ECD5}	lower	小文字
#504	\x{F7D6}	U+EAFF	U+F0D6	\x{EF8396}	\x{7858}	\x{ECD6}	numbers	数字
#505	\x{F7D7}	U+EB00	U+F0D7	\x{EF8397}	\x{7859}	\x{ECD7}	symbols	記号
#506	\x{F7D8}	U+EB01	U+F0D8	\x{EF8398}	\x{785A}	\x{ECD8}	accept	アクセプト
#507	\x{F7D9}	U+EB02	U+F0D9	\x{EF8399}	\x{785B}	\x{ECD9}	checkbox	チェックボックス
#508	\x{F7DA}	U+EB03	U+F0DA	\x{EF839A}	\x{785C}	\x{ECDA}	edit	エディット
#509	\x{F7DB}	U+EB04	U+F0DB	\x{EF839B}	\x{785D}	\x{ECDB}	radio	ラジオボタン
#510	\x{F7DC}	U+EB05	U+F0DC	\x{EF839C}	\x{785E}	\x{ECDC}	view	見る
#511	\x{F7DD}	U+EB06	U+F0DD	\x{EF839D}	\x{785F}	\x{ECDD}	back	戻る
#512	\x{F7DE}	U+EB07	U+F0DE	\x{EF839E}	\x{7860}	\x{ECDE}	bookmarks	お気に入り
#513	\x{F7DF}	U+EB08	U+F0DF	\x{EF839F}	\x{7861}	\x{ECDF}	exit	終了
#514	\x{F7E0}	U+EB09	U+F0E0	\x{EF83A0}	\x{7862}	\x{ECE0}	home	ホーム
#515	\x{F7E1}	U+EB0A	U+F0E1	\x{EF83A1}	\x{7863}	\x{ECE1}	inbox1	受信箱１
#516	\x{F7E2}	U+EB0B	U+F0E2	\x{EF83A2}	\x{7864}	\x{ECE2}	mark	マーク
#517	\x{F7E3}	U+EB0C	U+F0E3	\x{EF83A3}	\x{7865}	\x{ECE3}	personal	個人
#518	\x{F7E4}	U+EB0D	U+F0E4	\x{EF83A4}	\x{7866}	\x{ECE4}	reload	再読み込み
#700	\x{F3CF}	U+EB0E	U+ECCF	\x{EEB38F}	\x{7A51}	\x{EDCF}	germany	ドイツ国旗
#701	\x{F3D0}	U+EB0F	U+ECD0	\x{EEB390}	\x{7A52}	\x{EDD0}	italy	イタリア国旗
#702	\x{F3D1}	U+EB10	U+ECD1	\x{EEB391}	\x{7A53}	\x{EDD1}	england	イギリス国旗
#703	\x{F3D2}	U+EB11	U+ECD2	\x{EEB392}	\x{7A54}	\x{EDD2}	china	中国国旗
#704	\x{F3D3}	U+EB12	U+ECD3	\x{EEB393}	\x{7A55}	\x{EDD3}	korea	韓国国旗
#705	\x{F3D4}	U+EB13	U+ECD4	\x{EEB394}	\x{7A56}	\x{EDD4}	whiterace	白人
#706	\x{F3D5}	U+EB14	U+ECD5	\x{EEB395}	\x{7A57}	\x{EDD5}	chinese	中国人
#707	\x{F3D6}	U+EB15	U+ECD6	\x{EEB396}	\x{7A58}	\x{EDD6}	indian	インド人
#708	\x{F3D7}	U+EB16	U+ECD7	\x{EEB397}	\x{7A59}	\x{EDD7}	grandfather	おじいさん
#709	\x{F3D8}	U+EB17	U+ECD8	\x{EEB398}	\x{7A5A}	\x{EDD8}	grandmother	おばあさん
#710	\x{F3D9}	U+EB18	U+ECD9	\x{EEB399}	\x{7A5B}	\x{EDD9}	baby	赤ちゃん
#711	\x{F3DA}	U+EB19	U+ECDA	\x{EEB39A}	\x{7A5C}	\x{EDDA}	contractor	工事現場の人
#712	\x{F3DB}	U+EB1A	U+ECDB	\x{EEB39B}	\x{7A5D}	\x{EDDB}	princess	お姫様
#713	\x{F3DC}	U+EB1B	U+ECDC	\x{EEB39C}	\x{7A5E}	\x{EDDC}	dolphin	イルカ
#714	\x{F3DD}	U+EB1C	U+ECDD	\x{EEB39D}	\x{7A5F}	\x{EDDD}	dance	ダンス
#715	\x{F3DE}	U+EB1D	U+ECDE	\x{EEB39E}	\x{7A60}	\x{EDDE}	tropicalfish	熱帯魚
#716	\x{F3DF}	U+EB1E	U+ECDF	\x{EEB39F}	\x{7A61}	\x{EDDF}	millipede	げじげじ
#717	\x{F3E0}	U+EB1F	U+ECE0	\x{EEB3A0}	\x{7A62}	\x{EDE0}	elephant	象
#718	\x{F3E1}	U+EB20	U+ECE1	\x{EEB3A1}	\x{7A63}	\x{EDE1}	koala	コアラ
#719	\x{F3E2}	U+EB21	U+ECE2	\x{EEB3A2}	\x{7A64}	\x{EDE2}	cow	ホルスタイン
#720	\x{F3E3}	U+EB22	U+ECE3	\x{EEB3A3}	\x{7A65}	\x{EDE3}	snake	ヘビ
#721	\x{F3E4}	U+EB23	U+ECE4	\x{EEB3A4}	\x{7A66}	\x{EDE4}	fowl	鶏
#722	\x{F3E5}	U+EB24	U+ECE5	\x{EEB3A5}	\x{7A67}	\x{EDE5}	wildboar	うりぼう
#723	\x{F3E6}	U+EB25	U+ECE6	\x{EEB3A6}	\x{7A68}	\x{EDE6}	camel	ふたこぶらくだ
#724	\x{F3E7}	U+EB26	U+ECE7	\x{EEB3A7}	\x{7A69}	\x{EDE7}	blooda	Ａ型
#725	\x{F3E8}	U+EB27	U+ECE8	\x{EEB3A8}	\x{7A6A}	\x{EDE8}	bloodb	Ｂ型
#726	\x{F3E9}	U+EB28	U+ECE9	\x{EEB3A9}	\x{7A6B}	\x{EDE9}	bloodo	Ｏ型
#727	\x{F3EA}	U+EB29	U+ECEA	\x{EEB3AA}	\x{7A6C}	\x{EDEA}	bloodab	ＡＢ型
#728	\x{F3EB}	U+EB2A	U+ECEB	\x{EEB3AB}	\x{7A6D}	\x{EDEB}	footprint	足跡
#729	\x{F3EC}	U+EB2B	U+ECEC	\x{EEB3AC}	\x{7A6E}	\x{EDEC}	sneakers	スニーカー
#730	\x{F3ED}	U+EB2C	U+ECED	\x{EEB3AD}	\x{7A6F}	\x{EDED}	flag3	旗
#731	\x{F3EE}	U+EB2D	U+ECEE	\x{EEB3AE}	\x{7A70}	\x{EDEE}	uparrow3	上向きカーブ矢印
#732	\x{F3EF}	U+EB2E	U+ECEF	\x{EEB3AF}	\x{7A71}	\x{EDEF}	downarrow3	下向きカーブ矢印
#733	\x{F3F0}	U+EB2F	U+ECF0	\x{EEB3B0}	\x{7A72}	\x{EDF0}	sign2	「！？」
#734	\x{F3F1}	U+EB30	U+ECF1	\x{EEB3B1}	\x{7A73}	\x{EDF1}	sign3	「！！」
#735	\x{F3F2}	U+EB31	U+ECF2	\x{EEB3B2}	\x{7A74}	\x{EDF2}	sign4	くるり
#736	\x{F3F3}	U+EB32	U+ECF3	\x{EEB3B3}	\x{7A75}	\x{EDF3}	melon	メロン
#737	\x{F3F4}	U+EB33	U+ECF4	\x{EEB3B4}	\x{7A76}	\x{EDF4}	pineapple	パイナップル
#738	\x{F3F5}	U+EB34	U+ECF5	\x{EEB3B5}	\x{7A77}	\x{EDF5}	grapes	ぶどう
#739	\x{F3F6}	U+EB35	U+ECF6	\x{EEB3B6}	\x{7A78}	\x{EDF6}	banana	バナナ
#740	\x{F3F7}	U+EB36	U+ECF7	\x{EEB3B7}	\x{7A79}	\x{EDF7}	corn	とうもろこし
#741	\x{F3F8}	U+EB37	U+ECF8	\x{EEB3B8}	\x{7A7A}	\x{EDF8}	mushroom	きのこ
#742	\x{F3F9}	U+EB38	U+ECF9	\x{EEB3B9}	\x{7A7B}	\x{EDF9}	chestnut	栗
#743	\x{F3FA}	U+EB39	U+ECFA	\x{EEB3BA}	\x{7A7C}	\x{EDFA}	peach	桃
#744	\x{F3FB}	U+EB3A	U+ECFB	\x{EEB3BB}	\x{7A7D}	\x{EDFB}	sweetpotato	やきいも
#745	\x{F3FC}	U+EB3B	U+ECFC	\x{EEB3BC}	\x{7A7E}	\x{EDFC}	pizza	ピザ
#746	\x{F440}	U+EB3C	U+ED40	\x{EEB580}	\x{7B21}	\x{EE40}	turkey	ターキー
#747	\x{F441}	U+EB3D	U+ED41	\x{EEB581}	\x{7B22}	\x{EE41}	starfestival	七夕笹飾り
#748	\x{F442}	U+EB3E	U+ED42	\x{EEB582}	\x{7B23}	\x{EE42}	drink	トロピカルドリンク
#749	\x{F443}	U+EB3F	U+ED43	\x{EEB583}	\x{7B24}	\x{EE43}	dragon	辰
#750	\x{F444}	U+EB40	U+ED44	\x{EEB584}	\x{7B25}	\x{EE44}	piano	ピアノ
#751	\x{F445}	U+EB41	U+ED45	\x{EEB585}	\x{7B26}	\x{EE45}	surfing	サーフィン
#752	\x{F446}	U+EB42	U+ED46	\x{EEB586}	\x{7B27}	\x{EE46}	fishing	釣り
#753	\x{F447}	U+EB43	U+ED47	\x{EEB587}	\x{7B28}	\x{EE47}	bowling	ボーリング
#754	\x{F448}	U+EB44	U+ED48	\x{EEB588}	\x{7B29}	\x{EE48}	namahage	なまはげ
#755	\x{F449}	U+EB45	U+ED49	\x{EEB589}	\x{7B2A}	\x{EE49}	tengu	天狗
#756	\x{F44A}	U+EB46	U+ED4A	\x{EEB58A}	\x{7B2B}	\x{EE4A}	panda	パンダ
#757	\x{F44B}	U+EB47	U+ED4B	\x{EEB58B}	\x{7B2C}	\x{EE4B}	face25	あかんべー
#758	\x{F44C}	U+EB48	U+ED4C	\x{EEB58C}	\x{7B2D}	\x{EE4C}	pig2	ぶたの鼻
#759	\x{F44D}	U+EB49	U+ED4D	\x{EEB58D}	\x{7B2E}	\x{EE4D}	flower2	花
#760	\x{F44E}	U+EB4A	U+ED4E	\x{EEB58E}	\x{7B2F}	\x{EE4E}	icecream	アイスクリーム
#761	\x{F44F}	U+EB4B	U+ED4F	\x{EEB58F}	\x{7B30}	\x{EE4F}	doughnut	ドーナッツ
#762	\x{F450}	U+EB4C	U+ED50	\x{EEB590}	\x{7B31}	\x{EE50}	cookie	クッキー
#763	\x{F451}	U+EB4D	U+ED51	\x{EEB591}	\x{7B32}	\x{EE51}	chocolate	チョコ
#764	\x{F452}	U+EB4E	U+ED52	\x{EEB592}	\x{7B33}	\x{EE52}	candy	キャンディ（つつみ）
#765	\x{F453}	U+EB4F	U+ED53	\x{EEB593}	\x{7B34}	\x{EE53}	candy2	キャンディ（ぺろぺろ）
#766	\x{F454}	U+EB50	U+ED54	\x{EEB594}	\x{7B35}	\x{EE54}	see	見ざる
#767	\x{F455}	U+EB51	U+ED55	\x{EEB595}	\x{7B36}	\x{EE55}	say	言わざる
#768	\x{F456}	U+EB52	U+ED56	\x{EEB596}	\x{7B37}	\x{EE56}	hear	聞かざる
#769	\x{F457}	U+EB53	U+ED57	\x{EEB597}	\x{7B38}	\x{EE57}	volcano	火山
#770	\x{F458}	U+EB54	U+ED58	\x{EEB598}	\x{7B39}	\x{EE58}	heart4	リボンがけのハート
#771	\x{F459}	U+EB55	U+ED59	\x{EEB599}	\x{7B3A}	\x{EE59}	abc	英語「ABC」
#772	\x{F45A}	U+EB56	U+ED5A	\x{EEB59A}	\x{7B3B}	\x{EE5A}	pudding	プリン
#773	\x{F45B}	U+EB57	U+ED5B	\x{EEB59B}	\x{7B3C}	\x{EE5B}	bee	ミツバチ
#774	\x{F45C}	U+EB58	U+ED5C	\x{EEB59C}	\x{7B3D}	\x{EE5C}	ladybug	テントウムシ
#775	\x{F45D}	U+EB59	U+ED5D	\x{EEB59D}	\x{7B3E}	\x{EE5D}	pot2	蜂蜜ポット
#776	\x{F45E}	U+EB5A	U+ED5E	\x{EEB59E}	\x{7B3F}	\x{EE5E}	greenapple	青りんご
#777	\x{F45F}	U+EB5B	U+ED5F	\x{EEB59F}	\x{7B40}	\x{EE5F}	bill	羽のはえたお札
#778	\x{F460}	U+EB5C	U+ED60	\x{EEB5A0}	\x{7B41}	\x{EE60}	sign5	目がまわる時の記号
#779	\x{F461}	U+EB5D	U+ED61	\x{EEB5A1}	\x{7B42}	\x{EE61}	face26	ぷー(かわいく怒)
#780	\x{F462}	U+EB5E	U+ED62	\x{EEB5A2}	\x{7B43}	\x{EE62}	catface	ぶー（かわいく怒）（ネコ）
#781	\x{F463}	U+EB5F	U+ED63	\x{EEB5A3}	\x{7B44}	\x{EE63}	milkyway	天の川
#782	\x{F464}	U+EB60	U+ED64	\x{EEB5A4}	\x{7B45}	\x{EE64}	catface2	チュー（ネコ）
#783	\x{F465}	U+EB61	U+ED65	\x{EEB5A5}	\x{7B46}	\x{EE65}	catface3	にこ(ネコ)
#784	\x{F466}	U+EB62	U+ED66	\x{EEB5A6}	\x{7B47}	\x{EE66}	envelope4	メールする
#785	\x{F467}	U+EB63	U+ED67	\x{EEB5A7}	\x{7B48}	\x{EE67}	catface4	泣き笑い（ネコ）
#786	\x{F468}	U+EB64	U+ED68	\x{EEB5A8}	\x{7B49}	\x{EE68}	face27	泣き笑い
#787	\x{F469}	U+EB65	U+ED69	\x{EEB5A9}	\x{7B4A}	\x{EE69}	catface5	目がハート（ネコ）
#788	\x{F46A}	U+EB66	U+ED6A	\x{EEB5AA}	\x{7B4B}	\x{EE6A}	catface6	ほえー（ネコ）
#789	\x{F46B}	U+EB67	U+ED6B	\x{EEB5AB}	\x{7B4C}	\x{EE6B}	face28	ほえー
#790	\x{F46C}	U+EB68	U+ED6C	\x{EEB5AC}	\x{7B4D}	\x{EE6C}	catface7	涙ぽろり（ネコ）
#791	\x{F46D}	U+EB69	U+ED6D	\x{EEB5AD}	\x{7B4E}	\x{EE6D}	face29	涙ぽろり
#792	\x{F46E}	U+EB6A	U+ED6E	\x{EEB5AE}	\x{7B4F}	\x{EE6E}	catface9	きりり（ネコ）
#793	\x{F46F}	U+EB6B	U+ED6F	\x{EEB5AF}	\x{7B50}	\x{EE6F}	dress	ドレス
#794	\x{F470}	U+EB6C	U+ED70	\x{EEB5B0}	\x{7B51}	\x{EE70}	figure	モヤイ象
#795	\x{F471}	U+EB6D	U+ED71	\x{EEB5B1}	\x{7B52}	\x{EE71}	station	駅
#796	\x{F472}	U+EB6E	U+ED72	\x{EEB5B2}	\x{7B53}	\x{EE72}	japaneseplayingcards	花札
#797	\x{F473}	U+EB6F	U+ED73	\x{EEB5B3}	\x{7B54}	\x{EE73}	joker	ジョーカー
#798	\x{F474}	U+EB70	U+ED74	\x{EEB5B4}	\x{7B55}	\x{EE74}	lobster	エビフライ
#799	\x{F475}	U+EB71	U+ED75	\x{EEB5B5}	\x{7B56}	\x{EE75}	icon	eメールアイコン
#800	\x{F476}	U+EB72	U+ED76	\x{EEB5B6}	\x{7B57}	\x{EE76}	walk	歩く人
#801	\x{F477}	U+EB73	U+ED77	\x{EEB5B7}	\x{7B58}	\x{EE77}	policecar2	パトカーのランプ
#802	\x{F478}	U+EB74	U+ED78	\x{EEB5B8}	\x{7B59}	\x{EE78}	ezmovie	ezmovie
#803	\x{F479}	U+EB75	U+ED79	\x{EEB5B9}	\x{7B5A}	\x{EE79}	heart8	ドキドキしているハート
#804	\x{F47A}	U+EB76	U+ED7A	\x{EEB5BA}	\x{7B5B}	\x{EE7A}	chick	正面向きのひよこ
#805	\x{F47B}	U+EB77	U+ED7B	\x{EEB5BB}	\x{7B5C}	\x{EE7B}	jeans	ジーンズ
#806	\x{F47C}	U+EB78	U+ED7C	\x{EEB5BC}	\x{7B5D}	\x{EE7C}	envelope3	ハートつきメール
#807	\x{F47D}	U+EB79	U+ED7D	\x{EEB5BD}	\x{7B5E}	\x{EE7D}	arrow	循環矢印
#808	\x{F47E}	U+EB7A	U+ED7E	\x{EEB5BE}	\x{7B5F}	\x{EE7E}	doubleheadedarrow	左右両方向矢印
#809	\x{F480}	U+EB7B	U+ED80	\x{EEB680}	\x{7B60}	\x{EE80}	doubleheadedarrow2	上下両方向矢印
#810	\x{F481}	U+EB7C	U+ED81	\x{EEB681}	\x{7B61}	\x{EE81}	wave	荒波
#811	\x{F482}	U+EB7D	U+ED82	\x{EEB682}	\x{7B62}	\x{EE82}	bud2	双葉
#812	\x{F483}	U+EB7E	U+ED83	\x{EEB683}	\x{7B63}	\x{EE83}	snail	かたつむり
#813	\x{F484}	U+EB7F	U+ED84	\x{EEB684}	\x{7B64}	\x{EE84}	catface8	うっしっし（ネコ）
#814	\x{F485}	U+EB80	U+ED85	\x{EEB685}	\x{7B65}	\x{EE85}	face31	うっしっし
#815	\x{F486}	U+EB81	U+ED86	\x{EEB686}	\x{7B66}	\x{EE86}	icon2	Cメールアイコン
#816	\x{F487}	U+EB82	U+ED87	\x{EEB687}	\x{7B67}	\x{EE87}	herb	ハーブ
#817	\x{F488}	U+EB83	U+ED88	\x{EEB688}	\x{7B68}	\x{EE88}	closefinger	グー
#818	\x{F489}	U+EB84	U+ED89	\x{EEB689}	\x{7B69}	\x{EE89}	sharp	＃
#819	\x{F48A}	U+EB85	U+ED8A	\x{EEB68A}	\x{7B6A}	\x{EE8A}	raisehand	キャラクター（挙手）
#820	\x{F48B}	U+EB86	U+ED8B	\x{EEB68B}	\x{7B6B}	\x{EE8B}	character	キャラクター（万歳）
#821	\x{F48C}	U+EB87	U+ED8C	\x{EEB68C}	\x{7B6C}	\x{EE8C}	character2	キャラクター（しょんぼり）
#822	\x{F48D}	U+EB88	U+ED8D	\x{EEB68D}	\x{7B6D}	\x{EE8D}	character3	キャラクター（かわいく怒る）
#823	\x{F48E}	U+EB89	U+ED8E	\x{EEB68E}	\x{7B6E}	\x{EE8E}	ezapplij	EZアプリ（Java）
#824	\x{F48F}	U+EB8A	U+ED8F	\x{EEB690}	\x{7B6F}	\x{EE8F}	ezapplib	EZアプリ（BREW）
#825	\x{F490}	U+EB8B	U+ED90	\x{EEB691}	\x{7B70}	\x{EE90}	ezchakuuta	EZ着うた
#826	\x{F491}	U+EB8C	U+ED91	\x{EEB692}	\x{7B71}	\x{EE91}	eznavims	EZナビMS
#827	\x{F492}	U+EB8D	U+ED92	\x{EEB693}	\x{7B72}	\x{EE92}	winmark	WIN
#828	\x{F493}	U+EB8E	U+ED93	\x{EEB694}	\x{7B73}	\x{EE93}	premiummark	プレミアム
